/* Fonts */
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,600;0,700;1,500&family=Poppins:wght@400;500&family=Roboto:ital,wght@1,300&display=swap');
/* common style */
body{
    font-family: 'Poppins', sans-serif;
    background-color:#F3F1FF;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color:#FFFFFF;
    border-radius: 5px;
    width: 870px;
    padding:30px;
    margin-top: 20px;
    
}
hr{
    border: 1px solid #D1D1D1;
    margin: 28px 0;
}
/* top player style */
.section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 1px;
}
.players{
    display: grid;
    /* grid-template-columns: repeat(3, 1fr); */
    grid-template-columns: 1fr 1fr 1fr; 
    grid-row-gap: 30px;   
}
.player{
    display: flex;
    align-items: center;    
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* -----------------------------------------
             Top Blog Style
------------------------------------------ */
.blogs{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-bottom: 6px;
}

.blog{
    display: flex;
}
.thumnail img{
    width: 177px;
    height: 117px;
    
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    size: 20px;

}
.blog-author{
    color:#9F9F9F;
    font-size: 16px;
}
.blog-author a{
    text-decoration: none;
    color: #562EFF;
    font-size: 16px;
}
/* --------------------
     courses style
 -----------------------*/
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 70px;
 }
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-info{ 
     display: flex;
     align-items: center;
     justify-content: space-between;
}
.course-duration{
    font-size: 15px;
    background-color: #FEE5DF;
    padding: 5px;
    border-radius: 14px; 
    color: #FF4A60;
}

/*--------------- mobile device ----------*/

@media only screen and (max-width: 688px){
    .container{
        width:100%
    }
    .players,.blogs,.courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog, .player{
        flex-direction: column;
    }
}
/* -----------Tablet device ------------*/

@media only screen and (min-width: 689px) and (max-width:992px){
    .container{
        width:100%
    }
    .players,.blogs{
        grid-template-columns: repeat(2, 1fr);
    }
    .courses{
        grid-template-columns: repeat(1, 1fr);
    }
    .blog, .player{
        flex-direction: column;
    }
}